# Build stage
FROM gradle:8.5-jdk21 AS build
WORKDIR /app
COPY . .
RUN gradle clean build --no-daemon -x test

# Runtime stage
FROM amazoncorretto:21-alpine
WORKDIR /app

# Install wget for health checks
RUN apk add --no-cache wget

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Copy the built jar
COPY --from=build /app/build/libs/hello-cloud-*.jar app.jar

# Expose port (Cloud Run uses PORT env var, default to 8080)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Cloud Run will inject PORT environment variable
# Use it if provided, otherwise default to 8080
ENTRYPOINT ["sh", "-c", "java -jar /app/app.jar --spring.profiles.active=gcp --server.port=${PORT:-8080}"]

